##|TYPE Template
##|UNIQUEID 53221e98-7c7c-4e97-a6d9-bafc9abf920a
##|TITLE Simple POCOs
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) 
	{
		DnpUtils.ReadInputFromCache(context);
		
		
	}

	//Listbox of tables
	private GuiListBox lstTable;
	

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{		
		ui.Width  = 400;
		ui.Height = 550;
		
		
		//Output path of genarated files.
		string sOutputPath = "";
				
		if(input.Contains("defaultOutputPath"))
		{
			sOutputPath = (string)input["defaultOutputPath"];
		}

		ui.AddLabel("lblPath", "Output file path: ",  "Select the output path.");
		ui.AddTextBox("txtPath", sOutputPath, "Select the Output Path.");
		ui.AddFilePicker("btnPath", "Select Path", "Select the Output Path.", "txtPath", true);
		
		//Combobox for selecting a database.
		
		ui.AddLabel("lblDatabases", "Select a database:", "Select a database in the dropdown below.");
		
		GuiComboBox cmbDatabases = ui.AddComboBox("cmbDatabase", "Select a database.");
		
		//Listbox for selecting a table.
		ui.AddLabel("lblTables", "Select a table", "Select a table.");
		
		lstTable = ui.AddListBox("lstTables", "Table");
		lstTable.Height = 200;
		
		ui.AddLabel("lblNamespace", "NameSpace", "Write the namespace of genareted class.");
		
		string nameSpaceCache = (string)input["txtNameSpace"];
				
		ui.AddTextBox("txtNameSpace", nameSpaceCache, "Write the namespace of genareted class.");
		
		ui.AddLabel("lblBaseClass", "BaseClass", "Write the base class of genareted class.");
		
		string baseClassCache = (string)input["txtBaseClass"];
				
		ui.AddTextBox("txtBaseClass", baseClassCache, "Write the base class of genareted class.");

		if(MyMeta.DefaultDatabase != null)
		{
			//Set Initial Values
			cmbDatabases.BindData(MyMeta.Databases);			
			cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name;
			BindTables(cmbDatabases.SelectedValue);
		}
	
		//Set EventHandler
		cmbDatabases.AttachEvent("onchange", "cmbDatabases_onchange");
		
		ui.ShowGui = true;
	}
	
	
	private void BindTables(string databaseName)
	{
		var db = MyMeta.Databases[databaseName];
		lstTable.BindData(db.Tables);
	}
	
	private void cmbDatabases_onchange(GuiControl control)
	{	
		GuiComboBox cmbDatabases = (GuiComboBox)ui["cmbDatabase"];
		BindTables(cmbDatabases.SelectedText);
	}
}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%

public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		//System.Diagnostics.Debugger.Launch();
		//System.Diagnostics.Debugger.Break();
		
		if(context.Objects.ContainsKey("DnpUtils"))
		{
			DnpUtils.SaveInputToCache(context);
		}
		
		string buffer = "";
		
		//Output path
		string strFilenameBase = (string)input["txtPath"];
		
		if(!strFilenameBase.EndsWith("\\"))
		{
			strFilenameBase += "\\";
		}
		
		//NameSpace
		string settedNameSpace = (string)input["txtNameSpace"];
		
		//Base Class
		string settedBaseClass = (string)input["txtBaseClass"];
		
		//Database
		string databaseName  = (string)input["cmbDatabase"];
		IDatabase database = MyMeta.Databases[databaseName];
		
		ArrayList tableNames = (ArrayList)input["lstTables"];
		
		foreach(string tblName in tableNames)
		{
			ITable dbTable = (ITable)database.Tables[tblName];

		//Create [tablename].cs
		%>
using System;

<%
			if(!string.IsNullOrEmpty(settedNameSpace))
			{
				output.writeln("namespace " + settedNameSpace);
				output.writeln("{");
			}
			
			if(!string.IsNullOrEmpty(dbTable.Description))
			{
				output.writeln("\t/// <summary>");
				output.write("\t/// ");
				output.writeln(dbTable.Description);
				output.writeln("\t/// </summary>");
			}
%>	public class <%= TableToClassName(dbTable) %>
<% 
			if(!string.IsNullOrEmpty(settedBaseClass))
			{
				output.writeln("\t\t\t\t\t: " + settedBaseClass);
			}
%>	{
		public <%= TableToClassName(dbTable) %>()
		{
		
		}
		
<%
			//Fields from database colmns
			foreach(IColumn dbColumn in dbTable.Columns)
			{
				
				if(!string.IsNullOrEmpty(dbColumn.Description))
				{
					output.writeln("/// <summary>");
					output.write("/// ");
					output.writeln(dbColumn.Description);
					output.writeln("/// </summary>");
				}
%>
		public <%= ColumnToCSharpType(dbColumn) %> <%= ColumnToFieldName(dbColumn) %>
		{
			set;
			get;
		}		
		<%
			}	//end of foreach dbTable.Columns
		%>
	}
<%
			if(!string.IsNullOrEmpty(settedNameSpace))
			{
				output.writeln("}");	//end of namespace
			}

			//Save the output file for this Table
			string filename = strFilenameBase + dbTable.Alias + ".cs";
			output.save(filename, "d");
			buffer += output.text;
			output.clear();
		}	//end of foreach tableNames
		
		if(tableNames.Count > 1)
		{
			output.write("// Files created in the output directory");
		}
		else
		{
			output.write(buffer);
		}
	}
	
	private string TableToClassName(ITable tbl)
	{
		string result = tbl.Alias;
		
		return result;
	}
	
	private string ColumnToFieldName(IColumn col)
	{
		string result = col.Alias;
		
		return result;
	}
	
	private string ColumnToCSharpType(IColumn col)
	{
		string src = col.LanguageType;
	
		if(!col.IsNullable)
		{
			return src;
		}
	
		if(src.EndsWith("[]"))
		{
			//Array
			return src;
		}
		
		string langType;
	
		switch(src)
		{
			case "bool":
				langType = "System.Boolean";
				break;
			case "byte":
				langType = "System.Byte";
				break;
			case "sbyte":
				langType = "System.SByte";
				break;
			case "char":
				langType = "System.Char";
				break;
			case "decimal":
				langType = "System.Decimal";
				break;
			case "double":
				langType = "System.Double";
				break;
			case "float":
				langType = "System.Single";
				break;
			case "int":
				langType = "System.Int32";
				break;
			case "uint":
				langType = "System.UInt32";
				break;
			case "long":
				langType = "System.Int64";
				break;
			case "ulong":
				langType = "System.UInt64";
				break;
			case "object":
				langType = "System.Object";
				break;
			case "short":
				langType = "System.Int16";
				break;
			case "ushort":
				langType = "System.UInt16";
				break;
			case "string":
				langType = "System.String";
				break;
			case "DateTime":
				langType = "System.DateTime";
				break;
			default:
				if(src.IndexOf('.') == -1)
				{
					//in case full name is not given
					langType = "System." + src;
				}
				else
				{
					langType = src;
				}
				break;
		}
		
		Type t = Type.GetType(langType);
		
		if(t.IsValueType)
		{
			return src + "?";
		}
		else
		{
			return src;
		}
	}
}
%>
##|BODY_END
